[flake8]
extend-ignore =
    # F403: 'from module import *' used; unable to detect undefined names
    F403,
    # F405: Name may be undefined, or defined from star imports: 'from module import *'
    F405,
    # E501: Line too long (handled by Black)
    E501,
    # W291: Trailing whitespace (handled by Black)
    W291,
    # E722: Do not use bare 'except:' (no exception type specified)
    E722,
    # E731: Do not assign a lambda expression, use a def instead
    E731